<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>透和のプロフィール</title>
    <style>
        body {
            font-family: "游ゴシック", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
            background: url(XuBcPW3FRPb5z091629035182_1629035226.png) no-repeat center center;
            background-size: cover;
        }
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.6);
        }
        h1 {
            max-width: 400px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 img {
            width: 100%;
        }
        h2 {
            border-bottom: tomato 1px solid;
            margin-top: 75px;
        }
        .photo {
            width: 60%;
            margin: 0 auto;
        }
        .photo img {
            width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1><img src="profile-title.png" alt="PROFILE"></h1>
        <div class="photo"><img src="qH81i2tKmf7ImVV1629034599_1629034670.jpg" alt=""></div>
        <h2>name</h2>
        <p>三上透和</p>
        <h2>favorite food</h2>
        <ul>
            <li>寿司</li>
            <li>カレーライス</li>
        </ul>
        <h2>hated food</h2>
        <ul>
            <li>ブロッコリー</li>
            <li>ナスビ</li>   
        </ul>
        <h2>my hobby</h2>
        <p>バスケットボール</p>
        <h2>age</h2>
        <p>10</p>
        <h2>birthday</h2>
        <p>5/3</p>
        <h2>自己紹介</h2>
        <p>2011年平成23年5月3日生まれ北海道の札幌市内の学校の4年２組です。<br>
        131cm32kg背の順は、真ん中。<br>
        バスケが好き。バスケでは、ステフィンカリー が好きです。</p>
        <h2>今日の妹</h2>
        <p>僕には妹がいる。三上　紗和。<br>
        今日は、新しいワンピースを買ってもらった。つまり上機嫌。調子がいいみたいだ。<br>
        ユニクロ、生協に行ったらしい。楽しそうだ。<br>
        さて、明日の妹は、どうなるだろうか。</p>
    </div>
</body>
</html>